PORT=5050
DB_URI=mongodb://localhost:27017/biddingSite
JWT_SECRET=secret 

FRONTEND_URL=http://localhost:5173
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_MERCHANT_SECRET=8gBm/:&EnhH.1/q
ESEWA_API_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_VERIFY_URL=https://rc-epay.esewa.com.np/api/epay/transaction/status/


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=annon9842@gmail.com
EMAIL_PASS=lyps fkau qbzi pdnp